#main {
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    color: rgb(56, 56, 61);
  }
  
  h1 {
    font-weight: 700;
  }
  h2 {
    font-weight: 100;
  }
  
  h3 {
    font-weight: 100;
    box-shadow: inset 0 -1.5em hsla(226, 58%, 67%, 0.461);
  }
  
  #title {
    text-align: center;
    text-decoration: underline rgb(138, 138, 148);
  }
  
  #container {
    margin: auto;
    height: 100%;
    width: auto;
    max-width: 900px;
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 5%;
    justify-content: space-between;
  }
  
  #tribute-info {
    padding: 10px;
    margin-top: 0px;
    font-size: 1.2em;
    word-spacing: 0.2em;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    background-color: rgb(231, 231, 233);
  }
  
  #grid-img-div {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  #grid-img-div-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  
  #grid-img-div-3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  
  #grid-img,
  #grid-img-2,
  #grid-img-3 {
    height: auto;
    max-width: 100%;
  }
  
  #image {
    height: auto;
    max-width: 100%;
    display: block;
    padding-top: 15px;
    filter: grayscale(100%);
  }
  
  #img-caption {
    font-style: italic;
    padding-top: 5px;
  }
  
  a,
  a:visited,
  a:hover {
    color: rgb(56, 56, 61);
    text-decoration: underline 3px hsla(226, 58%, 67%, 0.461);
  }
  